<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="3">

    <!-- TextView for the time -->

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:fontFamily="@font/roboto_condensed_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="-16sp"
        android:paddingTop="0dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="396sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"

        >


        <!-- TextView for the date -->
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="-16sp"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:layout_weight="1"
            android:textSize="80sp"
            android:textStyle="bold" />

        <!-- TextView for the weather -->
        <TextView
            android:id="@+id/textViewWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="-16sp"
            android:paddingTop="0dp"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="100sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
